# spring-client

./: pom.xml
src/main/java/com/project/springclient/: SpringClientApplication.java
src/main/java/com/project/springclient/constant/: EmployeeConstant.java
src/main/java/com/project/springclient/dto/: Employee.java
src/main/java/com/project/springclient/exception/: ClientDataException.java  EmployeeServiceException.java
src/main/java/com/project/springclient/service/: EmployeeRestClient.java
src/main/resources/: application.properties
src/test/java/com/project/springclient/service/: EmployeeRestClientTest.java
